validacion_DTD.dtd

<!ELEMENT biblioteca (libros+,periodicos+,revistas+)>
<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo+, indice, sinopsis)>
<!ATTLIST libro id CDATA "L0000">
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (capitulo+)>
<!ELEMENT capitulo (titulo_cap,contenido)>
<!ATTLIST capitulo paginas CDATA #REQUIRED>
<!ELEMENT titulo_cap (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (secciones+, indice_periodico, contenido_periodico)>
<!ATTLIST periodico id CDATA "P0000">
<!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
<!ATTLIST periodico fecha CDATA #REQUIRED>
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (articulo+)>
<!ATTLIST seccion tipo_seccion (economica | opinion | deportes | nacional | internacional)  #REQUIRED>
<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT indice_periodico (#PCDATA)>
<!ELEMENT contenido_periodico EMPTY>
<!ATTLIST contenido_periodico enlace CDATA #REQUIRED>
<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo_revista+,numero,indice_revista,secciones_revista,contenido_revista)>
<!ATTLIST revista id CDATA "R0000">
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>
<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT indice_revista (#PCDATA)>
<!ELEMENT secciones_revista (seccion_revista+)>
<!ELEMENT seccion_revista (contenido_seccion)>
<!ATTLIST seccion_revista paginas CDATA #REQUIRED>
<!ELEMENT contenido_seccion EMPTY>
<!ATTLIST contenido_seccion enlace CDATA #REQUIRED>
<!ELEMENT contenido_revista EMPTY>
<!ATTLIST contenido_revista enlace CDATA #REQUIRED>
